apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
  compileSdkVersion 29

  defaultConfig {
    minSdkVersion 21
  }

  lintOptions {
    textReport true
    textOutput 'stdout'
  }

  testOptions {
    unitTests.returnDefaultValues = true
  }
}

dependencies {
  implementation "androidx.annotation:annotation:1.1.0"

  testImplementation 'junit:junit:4.13'
  testImplementation 'com.google.truth:truth:0.42'
  testImplementation 'org.robolectric:robolectric:4.4'
  testImplementation 'androidx.arch.core:core-testing:2.1.0'
  testImplementation 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0'
  testImplementation "org.json:json:20200518"
  testImplementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
}

